# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Fuzzing for regex engines"
description: "Fuzzing for regex engines"
maintainer: ["Lucas Du"]
authors: ["Lucas Du"]
license: "MIT"
tags: ["fuzzer" "regex"]
homepage: "https://github.com/lucasdu2/freak"
bug-reports: "https://github.com/lucasdu2/freak/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lucasdu2/freak.git"
