\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chen2020multi}
\citation{mclaughlin2022regulator,shen2018rescue}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{yang2011finding,godefroid2008grammar}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Example}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Approach}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grammar-Aware Random Generation}{2}{subsection.3.1}\protected@file@percent }
\citation{chen2020multi}
\citation{pavese2018inputs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Picking Parameters for Regex Generation}{3}{subsection.3.2}\protected@file@percent }
\citation{crump2024regexfuzzing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Random Input Generation}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Test Harness}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Existing Fuzzing Frameworks for Regex Engines}{4}{subsection.4.1}\protected@file@percent }
\citation{yang2011finding,godefroid2008grammar,aschermann2019nautilus}
\citation{pavese2018inputs}
\citation{srivastava2021gramatron}
\citation{claessen2000quickcheck}
\citation{duregaard2012feat}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grammar-Aware Random Generation}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Applications of Grammar-Based Fuzzing}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Technical Refinements}{5}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results and Discussion}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{7}{section.6}\protected@file@percent }
\citation{pavese2018inputs}
\citation{duregaard2012feat}
\citation{winterer2024validating}
\citation{veanes2010rex}
\bibstyle{ACM-Reference-Format}
\bibdata{main}
\bibcite{aschermann2019nautilus}{{1}{2019}{{Aschermann et~al\mbox  {.}}}{{}}}
\bibcite{chen2020multi}{{2}{2020}{{Chen et~al\mbox  {.}}}{{}}}
\bibcite{claessen2000quickcheck}{{3}{2000}{{Claessen and Hughes}}{{}}}
\bibcite{crump2024regexfuzzing}{{4}{2024}{{Crump}}{{}}}
\bibcite{duregaard2012feat}{{5}{2012}{{Dureg{\r a}rd et~al\mbox  {.}}}{{}}}
\bibcite{godefroid2008grammar}{{6}{2008}{{Godefroid et~al\mbox  {.}}}{{}}}
\bibcite{mclaughlin2022regulator}{{7}{2022}{{McLaughlin et~al\mbox  {.}}}{{}}}
\bibcite{pavese2018inputs}{{8}{2018}{{Pavese et~al\mbox  {.}}}{{}}}
\bibcite{shen2018rescue}{{9}{2018}{{Shen et~al\mbox  {.}}}{{}}}
\bibcite{srivastava2021gramatron}{{10}{2021}{{Srivastava and Payer}}{{}}}
\bibcite{veanes2010rex}{{11}{2010}{{Veanes et~al\mbox  {.}}}{{}}}
\bibcite{winterer2024validating}{{12}{2024}{{Winterer and Su}}{{}}}
\bibcite{yang2011finding}{{13}{2011}{{Yang et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.4}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
\gdef \@abspage@last{9}
